## EDA

In this Notebook, we are cleaning the King County Data set information. In this exercise, we decided to drop variables that didn't have as much use value to our stakeholder. The columns we decided to drop were latitude, longitude, waterfront, view, The square footage of interior housing living space for the nearest 15 neighbors, and  The square footage of the land lots of the nearest 15 neighbors.

In [1]:
import pandas as pd

df = pd.read_csv('data/kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,7 Average,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,6 Low Average,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,7 Average,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,8 Good,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,NO,NONE,...,8 Good,1530,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,NO,NONE,...,8 Good,2310,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,NO,NONE,...,7 Average,1020,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,NONE,...,8 Good,1600,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,NO,NONE,...,7 Average,1020,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357

454 of the value in the sqft_basement column were coded as a ?. Those entries were converted to 0 as more than half of the homes in our dataset were also coded 0.

In [2]:
df['date'] = pd.to_datetime(df['date'])

In [3]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,7 Average,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,6 Low Average,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,7 Average,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,8 Good,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,NO,NONE,...,8 Good,1530,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509
21593,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,NO,NONE,...,8 Good,2310,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200
21594,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,NO,NONE,...,7 Average,1020,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007
21595,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,NaN,NONE,...,8 Good,1600,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287
21596,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,NO,NONE,...,7 Average,1020,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357

In [4]:
df_columns_clean = df.drop(['lat', 'long',
                          'waterfront','view',
                          'sqft_living15', 'sqft_lot15', 'yr_renovated']
                         ,axis='columns')
df_columns_clean

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,sqft_above,sqft_basement,yr_built,zipcode
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,Average,7 Average,1180,0.0,1955,98178
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,Average,7 Average,2170,400.0,1951,98125
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,Average,6 Low Average,770,0.0,1933,98028
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,Very Good,7 Average,1050,910.0,1965,98136
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,Average,8 Good,1680,0.0,1987,98074
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,Average,8 Good,1530,0.0,2009,98103
21593,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,Average,8 Good,2310,0.0,2014,98146
21594,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,Average,7 Average,1020,0.0,2009,98144
21595,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,Average,8 Good,1600,0.0,2004,98027
21596,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,Average,7 Average,1020,0.0,2008,98144

In [5]:
df_columns_clean.date.sort_values(ascending=True)

7316    2014-05-02
20586   2014-05-02
1040    2014-05-02
20543   2014-05-02
9587    2014-05-02
           ...
19381   2015-05-14
12623   2015-05-14
5632    2015-05-15
13040   2015-05-24
16580   2015-05-27
Name: date, Length: 21597, dtype: datetime64[ns]

In [6]:
df_columns_clean

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,sqft_above,sqft_basement,yr_built,zipcode
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,Average,7 Average,1180,0.0,1955,98178
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,Average,7 Average,2170,400.0,1951,98125
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,Average,6 Low Average,770,0.0,1933,98028
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,Very Good,7 Average,1050,910.0,1965,98136
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,Average,8 Good,1680,0.0,1987,98074
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,Average,8 Good,1530,0.0,2009,98103
21593,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,Average,8 Good,2310,0.0,2014,98146
21594,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,Average,7 Average,1020,0.0,2009,98144
21595,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,Average,8 Good,1600,0.0,2004,98027
21596,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,Average,7 Average,1020,0.0,2008,98144

In [7]:
df_columns_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  datetime64[ns]
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   condition      21597 non-null  object
 9   grade          21597 non-null  object
 10  sqft_above     21597 non-null  int64
 11  sqft_basement  21597 non-null  object
 12  yr_built       21597 non-null  int64
 13  zipcode        21597 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(7), object(3)
memory usage: 2.3+ MB

We also decided that we wanted to clean the Grade column as we thought the string and the integer will be easier to analyze in our model as an integer rather than a string.

In [8]:
df_columns_clean['grade']

0            7 Average
1            7 Average
2        6 Low Average
3            7 Average
4               8 Good
             ...
21592           8 Good
21593           8 Good
21594        7 Average
21595           8 Good
21596        7 Average
Name: grade, Length: 21597, dtype: object

In [9]:
df_columns_clean['grade'].value_counts()

7 Average        8974
8 Good           6065
9 Better         2615
6 Low Average    2038
10 Very Good     1134
11 Excellent      399
5 Fair            242
12 Luxury          89
4 Low              27
13 Mansion         13
3 Poor              1
Name: grade, dtype: int64

Here we used list comprehension for our new data frame called df_columns_clean to covert grade to an integer value.

In [10]:
df_columns_clean['grade'][0].split()[0]

'7'

In [11]:
df_columns_clean['grade_int'] = [val.split()[0] for val in df_columns_clean['grade']]
df_columns_clean.head()
df_columns_clean['grade_int'].astype(int)

0        7
1        7
2        6
3        7
4        8
        ..
21592    8
21593    8
21594    7
21595    8
21596    7
Name: grade_int, Length: 21597, dtype: int32

In [12]:
df_columns_clean.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,grade_int
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,Average,7 Average,1180,0.0,1955,98178,7
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,Average,7 Average,2170,400.0,1951,98125,7
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,Average,6 Low Average,770,0.0,1933,98028,6
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,Very Good,7 Average,1050,910.0,1965,98136,7
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,Average,8 Good,1680,0.0,1987,98074,8

Now that we have a more digestible version of our grade level, we can drop the original column represented by the string combination called grade.

In [13]:
df_columns_clean = df_columns_clean.drop(['grade'], axis = 'columns')
df_columns_clean

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,sqft_above,sqft_basement,yr_built,zipcode,grade_int
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,Average,1180,0.0,1955,98178,7
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,Average,2170,400.0,1951,98125,7
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,Average,770,0.0,1933,98028,6
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,Very Good,1050,910.0,1965,98136,7
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,Average,1680,0.0,1987,98074,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,Average,1530,0.0,2009,98103,8
21593,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,Average,2310,0.0,2014,98146,8
21594,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,Average,1020,0.0,2009,98144,7
21595,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,Average,1600,0.0,2004,98027,8
21596,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,Average,1020,0.0,2008,98144,7

In [14]:
df_columns_clean['sqft_basement'] = ['0.0' if val == '?' 
                                     else val for val in df_columns_clean['sqft_basement']]
df_columns_clean['sqft_basement'] = df_columns_clean['sqft_basement'].astype('float')

# Dummying Condition

We decided to create a dummy variable related to our overall condition of the house.

In [15]:
df_columns_clean['condition'].value_counts()

Average      14020
Good          5677
Very Good     1701
Fair           170
Poor            29
Name: condition, dtype: int64

In [16]:
df_columns_clean = pd.get_dummies(df_columns_clean, columns=['condition'], drop_first=True)
df_columns_clean

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,zipcode,grade_int,condition_Fair,condition_Good,condition_Poor,condition_Very Good
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,1180,0.0,1955,98178,7,0,0,0,0
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,2170,400.0,1951,98125,7,0,0,0,0
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,770,0.0,1933,98028,6,0,0,0,0
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,1050,910.0,1965,98136,7,0,0,0,1
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,1680,0.0,1987,98074,8,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,1530,0.0,2009,98103,8,0,0,0,0
21593,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,2310,0.0,2014,98146,8,0,0,0,0
21594,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,1020,0.0,2009,98144,7,0,0,0,0
21595,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,1600,0.0,2004,98027,8,0,0,0,0
21596,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,1020,0.0,2008,98144,7,0,0,0,0

We used the zipcode information from the king county map, to bin the zipcode data into two categories of Urban and Not Urban.
https://aqua.kingcounty.gov/gis/web/VMC/boundaries/zipcodes/zipcodes.pdf

In [17]:
df_columns_clean['zip_category'] = ["Urban" if val >=98100 else "Not Urban" for val in df_columns_clean['zipcode']]

In [18]:
df_columns_clean.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,zipcode,grade_int,condition_Fair,condition_Good,condition_Poor,condition_Very Good,zip_category
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,1180,0.0,1955,98178,7,0,0,0,0,Urban
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,2170,400.0,1951,98125,7,0,0,0,0,Urban
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,770,0.0,1933,98028,6,0,0,0,0,Not Urban
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,1050,910.0,1965,98136,7,0,0,0,1,Urban
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,1680,0.0,1987,98074,8,0,0,0,0,Not Urban

In [19]:
df_columns_clean = df_columns_clean.drop(['zipcode'], axis = 'columns')

In [20]:
df_columns_clean = pd.get_dummies(df_columns_clean, columns=['zip_category'], drop_first=True)

In [21]:
df_columns_clean

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,grade_int,condition_Fair,condition_Good,condition_Poor,condition_Very Good,zip_category_Urban
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,1180,0.0,1955,7,0,0,0,0,1
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,2170,400.0,1951,7,0,0,0,0,1
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,770,0.0,1933,6,0,0,0,0,0
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,1050,910.0,1965,7,0,0,0,1,1
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,1680,0.0,1987,8,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,1530,0.0,2009,8,0,0,0,0,1
21593,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,2310,0.0,2014,8,0,0,0,0,1
21594,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,1020,0.0,2009,7,0,0,0,0,1
21595,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,1600,0.0,2004,8,0,0,0,0,0
21596,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,1020,0.0,2008,7,0,0,0,0,1

In [22]:
df_columns_clean = pd.get_dummies(df_columns_clean, columns=['grade_int'], drop_first=True)

In [23]:
df_columns_clean

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,...,grade_int_11,grade_int_12,grade_int_13,grade_int_3,grade_int_4,grade_int_5,grade_int_6,grade_int_7,grade_int_8,grade_int_9
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,1180,0.0,...,0,0,0,0,0,0,0,1,0,0
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,2170,400.0,...,0,0,0,0,0,0,0,1,0,0
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,770,0.0,...,0,0,0,0,0,0,1,0,0,0
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,1050,910.0,...,0,0,0,0,0,0,0,1,0,0
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,1680,0.0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,1530,0.0,...,0,0,0,0,0,0,0,0,1,0
21593,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,2310,0.0,...,0,0,0,0,0,0,0,0,1,0
21594,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,1020,0.0,...,0,0,0,0,0,0,0,1,0,0
21595,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,1600,0.0,...,0,0,0,0,0,0,0,0,1,0
21596,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,1020,0.0,...,0,0,0,0,0,0,0,1,0,0

In [24]:
df_columns_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   21597 non-null  int64
 1   date                 21597 non-null  datetime64[ns]
 2   price                21597 non-null  float64
 3   bedrooms             21597 non-null  int64
 4   bathrooms            21597 non-null  float64
 5   sqft_living          21597 non-null  int64
 6   sqft_lot             21597 non-null  int64
 7   floors               21597 non-null  float64
 8   sqft_above           21597 non-null  int64
 9   sqft_basement        21597 non-null  float64
 10  yr_built             21597 non-null  int64
 11  condition_Fair       21597 non-null  uint8
 12  condition_Good       21597 non-null  uint8
 13  condition_Poor       21597 non-null  uint8
 14  condition_Very Good  21597 non-null  uint8
 15  zip_category_Urban   21597 non-null  uint8
 16  grade_int_11         21597 non-null  uint8
 17  grade_int_12         21597 non-null  uint8
 18  grade_int_13         21597 non-null  uint8
 19  grade_int_3          21597 non-null  uint8
 20  grade_int_4          21597 non-null  uint8
 21  grade_int_5          21597 non-null  uint8
 22  grade_int_6          21597 non-null  uint8
 23  grade_int_7          21597 non-null  uint8
 24  grade_int_8          21597 non-null  uint8
 25  grade_int_9          21597 non-null  uint8
dtypes: datetime64[ns](1), float64(4), int64(6), uint8(15)
memory usage: 2.1 MB

In [25]:
df_columns_clean.to_csv('Master_Dataset.csv')